# 기본 HTTP 서버 설정 파일을 포함하는 디렉터리 경로 (conf.d로 끝나는 파일은 최상위 http 블록에 포함)
# /etc/nginx/conf.d/

server {
    # 엔진엑스가 80포트로 들어오는 요청을 수신(default server -> 기본 컨텍스트 설정 매게변수)
    listen 80 default server;
    # 기본 컨텍스트로 지정되지 않았다면, 엔진엑스는 요청 호스트 헤더값이 server_name 지시자에 지정된 값과 같을 때만 server 블록에 지정된 내용을 수행한다.
    # 즉 서버가 사용할 도메인이 정해지지 않았다면 예제와 같이 default_server 매게변수를 사용해 기본 컨텍스트를 정의하고 server_name지시자를 생략할수 있다.
    server_name www.example.com;
    
    client_max_body_size 5M;

    # uri lacation
    location / {
        # root 지시자에 정의된 경로에 수신된 uri 값을 합쳐 요청된 파일을 찾는다.
        # ex) location uri 가 static일 경우 /usr/share/nginx/dist/static 경로에서 찾는다.
        root /usr/share/nginx/dist;
        # alias 지시자는 location 에 매칭된 부분을 제거하고, alias 로 설정한 경로에서 찾는다.
        # ex) location uri 가 static일 경우 /usr/share/nginx/dist 경로에서 찾는다.
        # alias /usr/share/nginx/dist;
        # index 지시자는 uri에 더는 참고할 경로 정보가 없을 때 엔진엑스가 사용할 기본 파일 혹은 확인할 파일 목록을 알려준다.
        index index.html index.htm;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}