server {
    listen 80;
    server_name localhost;
    
    client_max_body_size 5M;

    location / {
        root /usr/share/nginx/dist;
        index index.html index.htm;
        # try_files $uri/ /usr/share/nginx/dist;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}