# upstream 모듈을 이용해 HTTP 프로토콜 요청에 대한 부하분산 방식을 정의한다 (proxy_pass 지시자를 통해 nginx가 받은 리퀘스트를 넘겨 줄 서버들을 정의하는 지시자가 upstream이다.)
# 80포트를 사용하는 HTTP 서버 두 대로 부하를 분산한다.
upstream backend {
    # weight -> 프라이머리 서버 weight 매개변수로 가중치를 설정한 서버
    server localhost:80         weight=1;
    # 지정한 weight 매개변숫값이 위 1보다 크기 때문에 위 서버보다 두 배 많은 요청을 받는다.
    server app.example.com:80   weight=2;
    # 두 대에 문제가 발생해 연결이 불가능하면 backup으로 지정한 서버를 사용한다.
    server spare.example.com:80 backup;
}
server {
    location / {
        # 프록시 서버 뒤에 위치한 실제 서버장비(upstream server)
        proxy_pass http://backend;
    }
}